* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  /* border-bottom: 0.5px solid grey; */
  box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.2);
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: none;
}
.head img {
  width: 70px;
  height: 60px;
}
.home-links ul {
  display: flex;
  justify-content: space-between;
}
.home-links ul li {
  padding: 10px 15px;
  list-style-type: none;
}
.home-links ul li a {
  color: black;
  text-decoration: none;
}
.head-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 8px;
}
.head-btn button {
  margin-left: 5px;
}
.head-btn input {
  width: 200px;
  background-color: rgb(217, 217, 217);
  border: 2px;
  margin-top: 5px;
}
main {
  margin-top: 50px;
  height: 70vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 70px;
}
.right {
  width: 500px;
}
.right a {
  text-decoration: none;
  color: black;
  margin-top: 70px;
}
.right-text {
  width: 350px;
  margin-bottom: 170px;
}
.right-text h1 {
  font-size: 60px;
}
.cons {
  display: flex;
  justify-content: end;
}
.cons p {
  color: white;
  text-align: center;
  width: 120px;
  background-color: darkgoldenrod;
  padding: 10px 20px;
}
.cons button {
  padding: 5px 12px;
}
.left img {
  width: 700px;
  height: 500px;
  border-radius: 5px 0 0;
  box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: -1;
}
.left a {
  position: absolute;
  right: 12px;
  bottom: 12px;
  text-decoration: none;
  box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px 5px;
  padding: 30px 12px;
  background-color: rgb(83, 100, 108);
  color: white;
}
section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  margin-top: 10px;
}

.s-right img {
  width: 500px;
  height: 500px;
  border-radius: 0 5px 5px 0;
  box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.2);
}
.d-s {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 300px;
  margin-top: 40px;
}
.ds-item {
  width: 110px;
  height: 80px;
  box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 0 10px 7px 0;
}
.ds-item h1 {
  padding-top: 7px;
  margin-bottom: 7px;
}
.d-s img {
  margin-top: 40px;
  width: 900px;
  height: 150px;
}
.s-left {
  width: 800px;
}
.s-left > p {
  width: 450px;
}
.s-left h3 {
  font-size: 26px;
}
.product {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  margin-top: 20px;
  height: 600px;
}
.product-list {
  width: 100px;
  height: 500px;
  background-color: grey;
  margin: 0 7px 0 0;
}
.product-list ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-list ul li {
  list-style-type: none;
  padding: 15px 10px;
}
.product-list ul li a {
  text-decoration: none;
  color: white;
}
.product-list ul li:hover {
  background-color: black;
  transition: 1s;
}
.p-items {
  display: flex;
  width: 1000px;
  margin: 20px auto;
  box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.2);
  max-height: 500px;
}
.product-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.p {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.p-build {
  display: flex;
  align-items: center;
  width: 270px;
  height: 200px;
  padding: 10px;
  margin: 15px;
  box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.2);
}
.p-build img {
  width: 150px;
  height: 170px;
  box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.2);
}
.p-name {
  font-size: 20px;
  padding-bottom: 10px;
}
.p-price {
  padding-bottom: 10px;
}
.p-build-t {
  margin-left: 5px;
}
.p-build-t p {
  padding-bottom: 10px;
}
.p-build-t button {
  background-color: grey;
  color: white;
  border: 0px;
  border-radius: 3px;
  margin-top: 5px;
  padding: 5px 10px;
}
.cust-rev {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  padding: 20px;
}
.cust {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin: 20px auto;
  padding: 10px;
  width: 700px;
  background-color: grey;
  box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.2);
}
.cust img {
  width: 300px;
  height: 350px;
  margin-left: 20px;
}
.cust-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.cust-text > p {
  width: 300px;
  padding-top: 70px;
}
.custList {
  /* display: flex;
    justify-content: space-between;*/
  width: 150px;
  padding: 5px;
  margin-top: 300px;
}
.custList button {
  padding: 2px;
}
.disc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.disc-text {
  width: 500px;
  margin: 30px;
}
.disc-text button {
  padding: 10px;
  margin-top: 50px;
  border: 0px;
  border-radius: 2px;
  box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.2);
}
.disc-text button a{
  text-decoration: none;
  color: green;

}
.disc-img img {
  width: 500px;
  height: 500px;
  box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.2);
}
.services {
  height: 100px;
  padding: 20px;
  background-color: rgb(207, 207, 207);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.2);
  /* justify-content: center; */
  /* align-items: center; */
}
.services ul {
  display: flex;
  justify-content: space-between;
}
.services ul li {
  list-style-type: none;
}
.services ul li a {
  text-decoration: none;
  color: white;
}
.services h2 {
  text-align: center;
  padding-bottom: 10px;
}
.about {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.about h2 {
  margin-bottom: 10px;
}
.sponsors ul {
   list-style: none;
}
.top {
  display: flex;
  justify-content: space-between;
  background-color: grey;
  height: 300px;
  padding: 20px;
  box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.2);
}
.address {
  width: 200px;
}
.bottom {
  background-color: black;
  display: flex;
  color: white;
  padding: 10px;
}
form {
  display: flex;
  justify-content: center;
  background-color: grey;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  width: 300px;
  height: 400px;
  padding: 25px;
}
.form h2 {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-bottom: 20px;
  text-align: center;
  color: white;
}
input {
  margin-bottom: 10px;
  padding: 10px 5px;
  border: 0px;
  border-radius: 5px;
}
.form button {
  width: 80px;
  padding: 5px;
}
.butt {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:  10px auto;
}
.signin {
    text-decoration: none;
     color: white ;
     padding: auto;
}
.bt-a{
  text-decoration: none;
  color: black;
}